# Lawoof-App

./: README.md  build.gradle  places_compat_compatify.sh
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/karrot/lawoof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karrot/lawoof/: AddPetPopup.kt
app/src/main/java/com/example/karrot/lawoof/Activities/: AddPetActivity.java  AddPetActivity2.kt  GoogleSignIn.kt  LoginActivity.java  MainActivity.java  PetDetailActivity.java  PetListActivity.java  RegisterActivity.java  TabActivity.java  TestActivity.kt  UserProfileActivity.java  WalkDetailActivity.java
app/src/main/java/com/example/karrot/lawoof/Content/: LostPetContent.java  Pet.java  PetContent.java  User.java  Walk.java  WalkContent.java
app/src/main/java/com/example/karrot/lawoof/Fragments/: AddWalkDialog.java  AddWalkDialogKotlin.kt  DatePickerFragment.java  GoogleMapFragment.kt  GoogleMapViewModel.kt  LostPetFragment.java  MyLostPetRecyclerViewAdapter.java  PetDetailFragment.java  TimePickerFragment.java  WalkDetailFragment.java  WalkListFragment.java
app/src/main/java/com/example/karrot/lawoof/Util/Authenticator/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/example/karrot/lawoof/Util/CallableActivity/: CallbackAsyncTask.java  CallbackTask.java  CallbackUI.java
app/src/main/java/com/example/karrot/lawoof/Util/GPS/: GPSService.java
app/src/main/java/com/example/karrot/lawoof/Util/HTTPS/: LawoofApiRequest.kt  LawoofApiResponseHandler.kt  LawoofRestClient.kt  Request.java
app/src/main/java/com/example/karrot/lawoof/Util/Help/: LatLngTime.java  LostPets.java  MarkerData.java  MultiSpinner.java  TabsAdapter.java  Util.kt
app/src/main/java/com/example/karrot/lawoof/Util/JSON/: JSONReader.java
app/src/main/java/com/example/karrot/lawoof/Util/MQTT/: Config.java  MQTTClient.java
app/src/main/java/com/example/karrot/lawoof/Util/Serialization/: SerializationTask.java
app/src/main/java/com/example/karrot/lawoof/ui/googlesignin/: GoogleSignInFragment.kt  GoogleSignInViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ic_icons8_facebook.xml  ic_paypal.xml  ic_paypal_mono.xml  loadscreen.xml  popup_bg.xml  side_nav_bar.xml  sign_in_background.xml  spinner_rect.xml  splash.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_login.xml  activity_main.xml  activity_pet_detail.xml  activity_pet_list.xml  activity_register.xml  activity_test.xml  activity_test_tab.xml  activity_walk.xml  activity_walk_detail.xml  activity_walk_list.xml  add_pet_popup.xml  app_bar_main.xml  content_main.xml  fragment_lostpet.xml  fragment_lostpet_list.xml  google_sign_in_activity.xml  google_sign_in_fragment.xml  googlemap_fragment.xml  nav_header_main.xml  payment_spinner.xml  pet_detail.xml  pet_list.xml  pet_list_content.xml  register_fragment.xml  user_profile.xml  walk_detail.xml  walk_list.xml
app/src/main/res/layout-w900dp/: pet_list.xml  walk_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_test_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
app/src/test/java/com/example/karrot/lawoof/: ExampleUnitTest.java  LawoofApiUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
